<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground of an Skeptical Mind</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            margin:0;
            text-align: center;
        }
        h1,h2,h3,h4 {
            font-family: 'Lora', serif;
            margin-top: 0;;
        }
        h3 {
            font-size: 42px;
            padding-top: 12px;
            margin-bottom: 0;
        }
        p {
            font-size: 18px;
            letter-spacing: 2px;
        }
        .container {
            background: rgb(111, 123, 123) url("back-cover.jpg") center/cover no-repeat;
            width: 100%;
            height: 100vh;
        }
        .items {
            margin:0 auto;
            width:fit-content;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="items">
        <h3>Halo,  I'm Murtaza Chang</h3>
        <p>
        I’m a web developer and designer from Pakistan.
        </p>
        </div>
    </div>
</body>
</html>