:root {
    --strong-blue: #040835;
    --light-blue: #80D1F1;


    --white: #fff;
    --black: #000;
    --grey: #ffffffad;

    --ff-lato: 'Lato', sans-serif;
    --ff-sans: 'Open Sans', sans-serif;
    --ff-inter: 'Inter', sans-serif;

    --fw-bold: 700;
    --fw-normal: 400;

}



/* Css reset code */


*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--strong-blue);
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}

img,
picture,
video,
canvas {
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

#root,
#__next {
    isolation: isolate;
}




/* Utilities classes */


/* Structure */
.tag {
    min-width: fit-content;
    text-transform: uppercase;
    letter-spacing: 0.6ch;
}

.d-none {
    display: none;
}

.d-flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.shelf {
    flex-direction: row;
}

.stack {
    flex-direction: column;
}

.expand-between {
    width: 80%;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.expand {
    justify-content: space-between;
}

.evenly {
    justify-content: space-evenly;
}

.left {
    justify-content: flex-start;
    text-align: left;
    margin-right: auto;
}

.right {
    justify-content: flex-end;
    text-align: right;
    margin-left: auto;
}

.center {
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


/* text Colors */

.t-blue {
    color: var(--strong-blue);
}

.t-l-blue {
    color: var(--light-blue);
}

.t-white {
    color: var(--white);
}

.t-grey {
    color: var(--grey);
}

/* background Colors */

.bg-blue {
    background: var(--strong-blue);
}

.bg-l-blue {
    background: var(--light-blue)
}



/* Font families */

.ff-lato {
    font-family: var(--ff-lato);
}

.ff-sans {
    font-family: var(--ff-sans);
}

.ff-inter {
    font-family: var(--ff-inter);
}


/* font-weight */

.bold {
    font-weight: var(--fw-bold);
}

.normal {
    font-weight: var(--fw-normal);
}


/* line heights */
.lh_120 {
    line-height: 1.2;
}

.lh_150 {
    line-height: 1.5;
}

.lh_170 {
    line-height: 1.7;
}


/* Font size */

/* .font-16 {
    font-size: 16px;
}

.font-21 {
    font-size: 21px;
}

.font-24 {
    font-size: 24px;
}

.font-27 {
    font-size: 27px;
}

.font-36 {
    font-size: 36px;
}

.font-52 {
    font-size: 52px;
}

.font-60 {
    font-size: 60px;
}

.font-67 {
    font-size: 67px;
} */


.font-16 {
    font-size: 1rem;
}

.font-21 {
    font-size: 1.3125rem;
}

.font-24 {
    font-size: 1.5rem;
}

.font-27 {
    font-size: 1.6875rem;
}

.font-36 {
    font-size: 2.25rem;
}

.font-52 {
    font-size: 3.25rem;
}

.font-60 {
    font-size: 3.75rem;
}

.font-67 {
    font-size: 4.1875rem;
}


/* margin */

.ml-4 {
    margin-left: 4px;
}

.ml-8 {
    margin-left: 8px;
}

.ml-16 {
    margin-left: 16px;
}

.mr-4 {
    margin-right: 4px;
}

.mr-8 {
    margin-right: 8px;
}

.mr-16 {
    margin-right: 16px;
}

.mt-4 {
    margin-top: 4px;
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}

.mb-4 {
    margin-bottom: 4px;
}

.mb-8 {
    margin-bottom: 8px;
}

.mb-16 {
    margin-bottom: 16px;
}

.m-4 {
    margin: 4px;
}

.m-8 {
    margin: 8px;
}

.m-16 {
    margin: 16px;
}

/* paddings */

.p-4 {
    padding: 4px;
}

.p-8 {
    padding: 8px;
}

.p-16 {
    padding: 16px;
}

.pl-4 {
    padding-left: 4px;
}

.pl-8 {
    padding-left: 8px;
}

.pl-16 {
    padding-left: 16px;
}

.pr-4 {
    padding-right: 4px;
}

.pr-8 {
    padding-right: 8px;
}

.pr-16 {
    padding-right: 16px;
}

.pr-4 {
    padding-top: 4px;
}

.pt-8 {
    padding-top: 8px;
}

.pt-16 {
    padding-top: 16px;
}

.pb-4 {
    padding-bottom: 4px;
}

.pb-8 {
    padding-bottom: 8px;
}

.pb-16 {
    padding-bottom: 16px;
}

/* images */

.img-32 {
    width: 32px;
    height: 32px;
    max-width: 32px;
    max-height: 32px;
}

.img-64 {
    width: 64px;
    height: 64px;
    max-width: 64px;
    max-height: 64px;
}

.img-100 {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    transform: scale(0.95);
    transition: all 0.3s;
}

.logo-img {
    max-width: 250px;
    min-width: 55%;
    width: auto;

}

.round {
    border-radius: 50%;
}



/* Header section*/

header {
    min-height: 100vh;
    background-image: linear-gradient(to right, rgba(60, 16, 99, 0.3), rgba(60, 16, 99, 0.3));
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;

}

.small-logo {
    max-width: 45px;
    min-width: 30px;
    width: auto;
    display: none;
}

header nav {
    min-height: 67px;
}

/* navbar section */
nav ul {
    min-width: 50%;
}


.menu-btn {
    color: var(--white);
    transition: all 0.3s;
    position: relative;
}

.menu-btn::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    content: "";
    width: 0;
    border: 1.7px solid transparent;
    border-radius: 20px;
    margin-top: 25px;
    transition: all 0.3s;

}

.menu-btn:hover::after {
    width: 90%;
    border: 1.7px solid var(--light-blue);
}

.menu-btn:hover {
    color: var(--light-blue);
}





/* hero section */


.hero-section {
    margin-top: 50px;
    min-height: 80vh;
    height: auto;
    width: 80%;
}

.hero-title {
    min-width: 75%;
    width: 70%;
    letter-spacing: -0.025em;
}

.hero-btn {
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid var(--light-blue);
    min-width: 218px;
    text-transform: uppercase;
    letter-spacing: 0.14em;
}

.hero-btn:hover {
    background-color: var(--light-blue);
    color: var(--white);
}

.hero-btn-icon {
    fill: var(--grey);
    max-width: 50px;
    height: auto;
    margin-left: auto;
}

/* hero description  */

.description-section,
.characteristic-section,
.research-section,
.founders-section {
    min-height: 600px;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
}

.description-section {
    background: linear-gradient(180deg,  rgba(4, 8, 52,0.85), rgba(0, 0, 0, 0.8));
}

.characteristic-section {
    background: rgba(0, 0, 0, 0.736);
}

.bg-video {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    
}


.description {
    width: 50%;
    letter-spacing: -0.03em;
}

.characteristic-section .description {
    text-align: left;
}

.lottie-animation {
    width: 500px;
    height: auto;
}

.founders-section {
    background: rgba(0, 0, 0, 0.436);
}


/* team cards design */
.cards {
    gap: 100px;
    background: transparent;
    margin-top: 100px;
}

.card {
    background-color: var(--strong-blue);
    border-radius: 10px;
    padding: 15px 30px;
    border-bottom: 8px solid var(--light-blue);
}

.card-image-section {
    position: relative;
}

.icon1 {
    position: absolute;
    bottom: 0%;
    right: 25%;
}

.icon2 {
    position: absolute;
    bottom: 10%;
    right: 10%;
}

.feature-section {
    width: 70%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.feature-icon {
    border: 1px solid #80D1F1;
    box-shadow: 0px 0px 7px #4BFEFE;
    z-index: 5;
    transform: scale(0.9);
    transition: all 0.3s;
}

.feature-icon:hover {
    box-shadow: 0px 0px 15px #4BFEFE;
}

.feature-icon:hover .img-100 {
    transform: scale(1);
}


/* Footer design */
.footer-section {
    padding-top: 50px;
    position: relative;
    overflow: hidden;
    background: #000;
}

.footer ul {
    padding: 0;
    padding-bottom: 30px;
}

.footer-company-section {
    border-left: 2px solid var(--grey);
    border-right: 2px solid var(--grey);
    padding-bottom: 70px;
    min-width: 400px;
}

.email-input {
    width: 100%;
    height: 50px;
    background: var(--light-blue);
    border-radius: 6px;
    padding: 10px;
    border: none;
}

.email_parent {
    min-width: 270px;
    width: 100%;
    position: relative;
}

.email-btn {
    position: absolute;
    height: 100%;
    right: 0;
    border-end-end-radius: 6px;
    border: none;
    padding: 11px;
    background: var(--strong-blue);
    min-width: 50px;
}

.email_img {
    width: 25px;
}

.copyright {
    margin-top: 30px;
}

.attrib {
    color: var(--grey);
    font-size: 0.6rem;
    display: flex;
    justify-content: center;
}


#go-top-btn {
    display: none;
    position: fixed;
    width: 50px;
    height: 50px;
    background: var(--strong-blue);
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 60px;
    color: white;
    font-size: 32px;
    border-radius: 6px;
    box-shadow: 0px 0px 8px 1px var(--light-blue);
    transition: all 0.3s;
}

#go-top-btn img {
    transition: all 0.3s;
}

#go-top-btn:hover img {
    transform: scale(1.2);
}

#go-top-btn:hover {
    box-shadow: 0px 0px 8px 2px var(--light-blue);
}


@media only screen and (max-width: 1500px) {

    .font-36 {
        font-size: 2.1rem;
    }

    .font-60 {
        font-size: 3rem;
    }

    .font-67 {
        font-size: 3.25rem;
    }

    .hero-title {
        min-width: 85%;
        width: 85%;
    }

    .description {
        width: 65%;

    }

    .lottie-animation {
        width: 25%;
        transform: scale(1.3);
    }

    .img-100 {
        width: 70px;
        height: 70px;
        max-width: 70px;
        max-height: 70px;
    }

}

@media only screen and (max-width: 1280px) {

    .font-21 {
        font-size: 1.1rem;
    }

    .font-24 {
        font-size: 1.2rem;
    }

    .font-36 {
        font-size: 1.4rem;
    }

    .font-60 {
        font-size: 2.3rem;
    }

    .font-67 {
        font-size: 2.4rem;
    }

    .hero-title {
        min-width: 85%;
        width: 85%;
    }

    .security-section {
        margin-top: 20px;
    }

    .description {
        width: 70%;
    }

    .lottie-animation {
        width: 20%;
        transform: scale(2);
    }

    .profile {
        max-width: 270px;
    }

    .cards {
        gap: 40px;
    }

    .img-64 {
        width: 40px;
        height: 40px;
        max-width: 40px;
        max-height: 40px;
    }

    .feature-section {
        width: 85%;
    }

    .img-100 {
        width: 60px;
        height: 60px;
        max-width: 60px;
        max-height: 60px;
    }

}

@media only screen and (max-width: 961px) {

    .font-16 {
        font-size: 0.9rem;
    }

    .font-21 {
        font-size: 1rem;
    }

    .font-24 {
        font-size: 1.1rem;
    }

    .font-36 {
        font-size: 1.3rem;
    }

    .font-67 {
        font-size: 1.95rem;
    }

    .tag {
        letter-spacing: 0.1ch;
    }

    .hero-section {
        margin-top: 30px;
    }

    .description-section,
    .characteristic-section,
    .research-section,
    .founders-section {
        min-height: 450px;
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .img-100 {
        width: 40px;
        height: 40px;
        max-width: 40px;
        max-height: 40px;
    }


    .footer-company-section {
        padding-bottom: 0;
        margin-bottom: 50px;
    }


}

@media only screen and (max-width: 768px) {

    .font-21 {
        font-size: 1rem;
    }

    .font-24 {
        font-size: 1.2rem;
    }

    .font-36 {
        font-size: 1.2rem;
    }

    .font-60 {
        font-size: 2rem;

    }

    .font-67 {
        font-size: 2.1rem;
    }

    .logo {
        display: none;
    }

    .small-logo {
        display: flex;
    }

    .hero-title {
        width: 100%;
    }

    .hero-btn {
        /*
        min-width: 190px;
        margin-left: auto;
        */
    }

    .description {
        width: 75%;
    }




    .lottie-animation {
        min-width: 20%;
        height: 50px;
        transform: scale(6);
        margin-top: 40px;
        margin-bottom: 40px;
    }


    .profile {
        width: 240px;
    }

    .img-64 {
        width: 30px;
        height: 30px;
        max-width: 30px;
        max-height: 30px;
    }

    .icon1 {
        bottom: 5%;
    }

    .icon2 {
        bottom: 15%;
    }

    .feature-section {
        width: 99%;
    }

    .img-100 {
        width: 45px;
        height: 45px;
        max-width: 45px;
        min-width: 45px;
    }



}

@media only screen and (max-width: 668px) {

    .font-21 {
        font-size: 0.9rem;
    }

    .font-24 {
        font-size: 1.1rem;
    }

    .font-36 {
        font-size: 1.2rem;
    }

    .font-60 {
        font-size: 2rem;

    }

    .font-67 {
        font-size: 2.1rem;
    }

    header nav {
        min-width: 90% !important;
    }

    .hero-section {
        width: 90%;
    }

    .hero-btn-icon {
        fill: var(--grey);
        max-width: 50px;
        height: auto;
    }

    .tag {
        font-size: 0.65rem;
        font-weight: 400;
    }

    .feature-icon {
        padding: 2px;
    }

    .security-section {
        flex-direction: column;
    }

    .img-100 {
        margin: 10px;
        width: 35px;
        height: 35px;
        max-width: 35px;
        max-height: 35px;
    }

    .cards {
        gap: 40px;
        margin-top: 40px;
    }

    .card {
        padding: 10px 15px;
        min-width: 330px;
        max-width: 400px;
    }

    .footer {
        flex-direction: column;
        width: auto;
    }

    .logo-img {
        max-width: 280px;
        width: 80% !important;
    }

    .footer-company-section {
        margin-top: 50px;
        margin-bottom: 50px;
        border: none;
        min-width: 250px;
        width: 90%;
    }

    .footer-newsletter-section {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        justify-content: center;

    }

    .footer-newsletter-section p {
        text-align: center;
        width: 100%;
    }


    .email_parent {
        min-width: 100%;
    }

    #go-top-btn {
        bottom: 5px;
        right: 85%;
    }

}


@media only screen and (max-width: 482px) {

    * {
        text-align: center !important;
    }

    .font-21 {
        font-size: 0.7rem;
    }

    .font-36 {
        font-size: 1rem;
        width: 85%;
    }

    .font-60 {
        font-size: 1.5rem;
    }

    .font-67 {
        font-size: 1.7rem;
    }

    header nav {
        justify-content: center;
        align-items: center;
        flex-direction: column !important;
    }

    nav ul {
        margin-top: 20px;
        padding: 0;
        width: 90%;
    }

    .hero-btn {
       /* min-width: 150px; */
       margin-left:auto;
    }

    .tag {
        margin-left: auto;
    }

    .feature-section {
        width: 99%; 
    }

    .feature-section>div {
        margin: 3%;
    }



    .img-100 {
        margin: 20px;
        width: 40px;
        height: 40px;
        max-width: 40px;
        max-height: 40px;
    }



    
    header {
        min-height: 80vh;
        background-image: linear-gradient(to right, rgba(60, 16, 99, 0.7), rgba(60, 16, 99, 0.7));
    
    }

    .hero-video {
        transform: scale(3.5);

        top: 35%;
    }
    .team-bg-video {
        transform: scale(2.5);
        top: 30%;
        left: 0%;
    }
    

    .feature-section h6 {
        margin-top: 5px;
        display: none;
    }

    .email_parent {
        min-width: 90%;
    }
}
